name "phobos-next"
targetType "library"

description "Various reusable D code."

homepage "https://github.com/nordlow/phobos-next"

license "BSL-1.0"
copyright "Copyright © 2018, Per Nordlöw"
authors "Per Nordlöw <per.nordlow@gmail.com>"

dependency "arsd-official:terminal" version="~>8.2.0"
dependency "silly" version="*"

buildRequirements "allowWarnings"

dflags "-vcolumns" "-dip25" "-dip1008" # "-dip1000"
dflags "-preview=intpromote" "-preview=dtorfields" "-preview=markdown" "-preview=rvaluerefparam"
# dflags "-diagnose=unused"
# TODO: dflags "-preview=in"
# TODO: fails linking of benchmark: dflags "-checkaction=context"
# TODO: fails build: dflags "-preview=nosharedaccess"

libs "z" "bz2" "zstd"

# https://github.com/ldc-developers/ldc/issues/2717
dflags "-linker=gold" platform="linux-ldc" # use GNU gold linker
# dflags "-link-internally" platform="linux-ldc" # use LLD linker. TODO: currently fails
# dflags-posix-ldc "-Xcc=-fuse-ld=gold"

# TODO: lflags "-ltcmalloc"

importPaths "src"

buildType "unittest" {
   dflags "-unittest"
   # TODO: dflags "-dip1000"            # prevent dependencies to inherit -dip1000
   dflags "-fsanitize=address" platform="posix-ldc"
}

buildType "release" {
   dflags "-release"
   # TODO: dflags "-dip1000"            # prevent dependencies to inherit -dip1000
   dflags "-fsanitize=address" platform="posix-ldc"
}

buildType "release-unittest" {
   dflags "-release" "-unittest"
   # TODO: dflags "-dip1000"            # prevent dependencies to inherit -dip1000
   dflags "-fsanitize=address" platform="posix-ldc"
}
